# filter-bam

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/org/hammerlab/bams/: FilterBam.scala
src/test/resources/: test.bam  test.bam.bai  test.sam.golden
src/test/scala/org/hammerlab/bams/: FilterBamTest.scala
